{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IselDb": "Data Source=isel.db"
  },
  "AdminAccess": {
    "Code": "ADMINISEL2026"
  }
}
